<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontrá nuestros diseños o personaliza tu próximo mate.">
    <meta name="keywords" content="mates, mate perita, mate hexagonal, mate personalizado, mates pintados">
    <title>Nuestros mates</title>
    <link rel="stylesheet" href="../css/destino.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <a href="../index.html">
                <img class="navegacion__logo" src="../img/Logo.png" alt="Logo">
            </a>
            <ul class="navegacion__menu">
                <li class="navegacion__link"><a href="Nosotros.html">NOSOTROS</a></li>
                <li class="navegacion__link"><a href="Preguntas.html">PREGUNTAS FRECUENTES</a></li>
                <li class="navegacion__link"><a href="Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="mate">
        <h2 class="title">MATES</h2>
        <p class="mate__introduccion">¡Te presentamos nuestros productos! <br> Podés elegir el diseño que más te guste o contactarte con nosotros y enviarnos tu diseño para plasmarlo en tu próximo Azúcar Amargo.</p>
        <br><br>
        <h3 class="mate__tipo">Mates Perita</h3>
        <h4>Descripción del producto:</h4>
        <p class="mate__descripcion">De madera algarrobo. Medidas: X cm en la parte de abajo, X cm en la parte de arriba, x X cm de alto (medidas aproximadas, considerando que son mates de materia prima natural y hechos a mano). Incluye bombilla y personalización.</p>
        <br><br>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="../img/Perita1.jpg" class="card-img-top img-fluid" alt="Perita1">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title d-flex text-align-center ">Mate olas hawaianas</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Perita2.jpg" class="card-img-top img-fluid" alt="Perita2">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate combi playera</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/perita3.jpg" class="card-img-top img-fluid" alt="Perita3">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate hojas</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/perita4.JPG" class="card-img-top img-fluid" alt="Perita4">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate Frida Kahlo</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/perita5.jpg" class="card-img-top img-fluid" alt="Perita5">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate símbolo de la paz floreado</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="../img/perita6.jpg" class="card-img-top img-fluid" alt="Perita6">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate llama</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Perita7.jpg" class="card-img-top img-fluid" alt="Perita7">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate personalizado</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Perita8.JPG" class="card-img-top img-fluid" alt="Perita8">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate gato</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Perita9.jpg" class="card-img-top img-fluid" alt="Perita9">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title">Mate Rey León</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <h3 class="mate__tipo">Mates Hexagonales</h3>
            <h4>Descripción del productos:</h4>
            <p class="mate__descripcion">De madera algarrobo. Medidas: X cm x X cm de alto (medidas aproximadas, considerando que son mates de materia prima natural y hechos a mano). Incluye bombilla y personalización.</p>
            <br><br>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="../img/Hexagonal1.jpeg" class="card-img-top" alt="Hexagonal1">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title d-flex text-align-center ">Mate hexagonal manchas</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Hexagonal2.jpg" class="card-img-top" alt="Hexagonal2">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title d-flex text-align-center ">Mate hexagonal floreado</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/Hexagonal3.jpeg" class="card-img-top" alt="Hexagonal3">
                        <div class="card-body d-flex justify-content-center">
                            <h5 class="card-title d-flex text-align-center ">Mate hexagonal manchas</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <br>
        <hr class="linea">
    </main>
    <br>
    <footer>
        <div class="redes">
            <ul class="redes__menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="Nosotros.html">NOSOTROS</a></li>
                <li><a href="Preguntas.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="Contacto.html">CONTACTO</a></li>
            </ul>
            <div class="redes__footer">
                <h2 class="redes__title">¡SEGUINOS!</h2>
                <a href="https://www.instagram.com/azucaramargo.mates/"><i class="fa-brands fa-instagram redes__iconos"></i></a>
                <a href="https://www.facebook.com/azucaramargo.mates"><i class="fa-brands fa-facebook redes__iconos"></i></a>
            </div>
        </div>
        <div class="copyright">
            <strong>© 2022 Azúcar Amargo Mates, todos los derechos reservados. </strong>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
</body>
</html>